---
- hosts: ansible_provisioners
  gather_facts: yes
  tasks: 

  - k8s_info:
      api_version: v1
      kubeconfig: "/home/blockchain-automation-framework/build/config"
      #context: "/home/blockchain-automation-framework/build/config"
      kind: Service
      namespace: testing
    register: service_list

  - name: Get a list of all pods from any namespace
    k8s_info:
      kubeconfig: "/home/blockchain-automation-framework/build/config"
      #context: "/home/blockchain-automation-framework/build/config"
      kind: Pod
    register: pod_list